{
    "name": "Carte de visite - Novence Avocats",
    "short_name": "Carte de visite Novence",
    "description": "Carte de visite virtuelle pro avec vCard et QR code.",
    "start_url": "/visit-card/index.html?source=pwa",
    "scope": "/visit-card/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#BFDFF0",
    "icons": [
      { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
      { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
  }
  